# RenamerApp

./: RenamerApp.sln
RenamerApp/: EditorButton.cs  EditorCheckBox.cs  EditorInformationList.cs  EditorTextBox.cs  EditorWindow.cs  ErrorChecking.cs  FileInfo.cs  FileInputs.cs  FileNameEditor.cs  HelpTextList.cs  Logger.cs  LoggerBase.cs  Operations.cs  Program.cs  RenamerApp.csproj  TextArray.cs  WindowInputs.cs
RenamerApp/Interfaces/: ILogger.cs
RenamerApp/WPF Classes/: EditorApplication.cs  EditorCheckBox.cs  EditorInformationList.cs  EditorTextBox.cs
RenamerApp/WPFClasses/: EditorApplication.cs  EditorButton.cs  EditorCheckBox.cs  EditorContextMenu.cs  EditorDialog.cs  EditorInformationList.cs  EditorModalWindow.cs  EditorProgressBar.cs  EditorTextBlock.cs  EditorTextBox.cs  EditorWindow.cs
